spring.application.name=OnlineNotesKeeper
spring.datasource.url=jdbc:mysql://localhost:3306/notesdb
spring.datasource.username=root
spring.datasource.password=mussuanu@
server.port=9008
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10